@tailwind base;
@tailwind components;
@tailwind utilities;

/* Localuxe Travel Design System - Wanderlust-inspired colors */

@layer base {
  :root {
    --background: 210 25% 98%;
    --foreground: 210 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 12%;

    /* Travel-inspired primary: Deep Teal */
    --primary: 185 100% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 185 85% 35%;

    /* Warm secondary: Coral */
    --secondary: 15 85% 65%;
    --secondary-foreground: 0 0% 100%;

    /* Luxury accent: Golden amber */
    --accent: 45 95% 60%;
    --accent-foreground: 210 25% 12%;

    --muted: 210 25% 95%;
    --muted-foreground: 210 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 25% 88%;
    --input: 210 25% 95%;
    --ring: 185 100% 25%;

    /* Travel-themed gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(185 100% 25%), hsl(195 85% 40%));
    --gradient-sunset: linear-gradient(135deg, hsl(15 85% 65%), hsl(35 90% 70%));
    --gradient-wanderlust: linear-gradient(135deg, hsl(185 100% 25%), hsl(15 85% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(185 100% 25%) 0%, hsl(195 85% 40%) 50%, hsl(15 85% 65%) 100%);
    
    /* Elegant shadows with brand colors */
    --shadow-soft: 0 4px 20px -4px hsl(185 100% 25% / 0.1);
    --shadow-travel: 0 8px 30px -8px hsl(185 100% 25% / 0.2);
    --shadow-glow: 0 0 40px hsl(185 85% 35% / 0.3);
    
    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}